<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In Page</title>
<style type="text/css">

body {
    margin: 0;
    padding: 0;
    background-color: #bde0ff;
    font-family: Arial, sans-serif;
  }
 
 .display{
    display: grid;
    grid-template-columns: 4fr;
    background-color: #bde0ff;
 }
 

 .display img {
    max-width: 50%;
    height: 50%;
    object-fit: contain;
}

  button {
    background-color: #8cbc3e;
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    border-radius: 25px;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  .centered-button {
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
}

</style>
</head>
<body>

  <div class="display">
    <div>
      <p style="font-family: 'More Sugar', cursive; font-size: 60px; color: #fcfedd; line-height: 1.2; text-align: center;">
        Bloom into Your Best Self:
      </p>
  
     
        <a href="{{ .ConfirmationURL }}" style="display: block; text-align: center;">
          <img src="Logo_Covers_Websitejpg.jpg" alt="Logo">
        </a>
     
  
      <p style="font-family: 'Glacial Indifference', sans-serif; font-size: 21px; color: #8cbc3e; text-align: center;">
        Cultivate Habits that will Transform Your Life
      </p>

      <a href="{{ .ConfirmationURL }}" style="text-decoration: none;" >
        <button class="centered-button">Login</button>
      </a>
    </div>
  </div>
  

</body>
</html>
