<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In Page</title>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        background-color: #bde0ff;
        font-family: Arial, sans-serif;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #bde0ff;
        padding: 20px;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    h1 {
        font-family: 'More Sugar', Arial, sans-serif;
        font-size: 30px;
        color: #fcfedd;
        line-height: 1.4;
    }

    p {
        font-family: 'Glacial Indifference', Arial, sans-serif;
        font-size: 16px;
        color: #8cbc3e;
        margin: 10px 0;
        line-height: 1.6;
    }

    .button-container {
        margin: 20px 0;
    }

    button {
        background-color: #8cbc3e;
        color: white;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        font-size: 16px;
        font-weight: bold;
    }

    a {
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Bloom into Your Best Self:</h1>
        <a href="{{ .ConfirmationURL }}">
            <img src="https://raw.githubusercontent.com/SiembraApp/Email/main/Logo_Covers_-_2.jpg" alt="Logo">
        </a>
        <p>Cultivate Habits that will Transform Your Life</p>
        <div class="button-container">
            <a href="{{ .ConfirmationURL }}">
                <button>Login</button>
            </a>
        </div>
    </div>
</body>
</html>
